<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>ImagesApi (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagesApi (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ContentApi.ContentType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/ImagesApi.html" target="_top">Frames</a></li>
<li><a href="ImagesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.android.appremote.api</div>
<h2 title="Interface ImagesApi" class="title">Interface ImagesApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImagesApi</span></pre>
<div class="block">Get images from the Spotify App
 Get an instance of an ImagesApi with <a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html#getImagesApi--"><code>SpotifyAppRemote.getImagesApi()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/android/appremote/api/SpotifyAppRemote.html" title="class in com.spotify.android.appremote.api"><code>SpotifyAppRemote</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html#getImage-com.spotify.protocol.types.ImageUri-">getImage</a></span>(<a href="../../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri)</code>
<div class="block">Fetch an image from the Spotify app.<br/>
 This method will call <a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html#getImage-com.spotify.protocol.types.ImageUri-com.spotify.protocol.types.Image.Dimension-"><code>getImage(ImageUri, Image.Dimension)</code></a> with <code>Image.Dimension#LARGE</code>.<br/>
 See <a href="../../../../../com/spotify/protocol/types/Track.html#imageUri"><code>Track.imageUri</code></a><br/>
 See <code>Image.Dimension</code><br/>
 Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html#getImage-com.spotify.protocol.types.ImageUri-com.spotify.protocol.types.Image.Dimension-">getImage</a></span>(<a href="../../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri,
        <a href="../../../../../com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types">Image.Dimension</a>&nbsp;dimension)</code>
<div class="block">Fetch an image from the Spotify app and specify the preferred size by dimension.<br/>
 See <a href="../../../../../com/spotify/protocol/types/Track.html#imageUri"><code>Track.imageUri</code></a><br/>
 See <code>Image.Dimension</code><br/>
 Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code><br/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-com.spotify.protocol.types.ImageUri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;android.graphics.Bitmap&gt;&nbsp;getImage(<a href="../../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri)</pre>
<div class="block">Fetch an image from the Spotify app.<br/>
 This method will call <a href="../../../../../com/spotify/android/appremote/api/ImagesApi.html#getImage-com.spotify.protocol.types.ImageUri-com.spotify.protocol.types.Image.Dimension-"><code>getImage(ImageUri, Image.Dimension)</code></a> with <code>Image.Dimension#LARGE</code>.<br/>
 See <a href="../../../../../com/spotify/protocol/types/Track.html#imageUri"><code>Track.imageUri</code></a><br/>
 See <code>Image.Dimension</code><br/>
 Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V1</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUri</code> - the id of the image you want to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pending call result for a Bitmap of the image</dd>
</dl>
</li>
</ul>
<a name="getImage-com.spotify.protocol.types.ImageUri-com.spotify.protocol.types.Image.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client">CallResult</a>&lt;android.graphics.Bitmap&gt;&nbsp;getImage(<a href="../../../../../com/spotify/protocol/types/ImageUri.html" title="class in com.spotify.protocol.types">ImageUri</a>&nbsp;imageUri,
                                             <a href="../../../../../com/spotify/protocol/types/Image.Dimension.html" title="enum in com.spotify.protocol.types">Image.Dimension</a>&nbsp;dimension)</pre>
<div class="block">Fetch an image from the Spotify app and specify the preferred size by dimension.<br/>
 See <a href="../../../../../com/spotify/protocol/types/Track.html#imageUri"><code>Track.imageUri</code></a><br/>
 See <code>Image.Dimension</code><br/>
 Introduced in <code>com.spotify.protocol.client.RequiredFeatures#FEATURES_V3</code><br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUri</code> - the id of the image you want to fetch</dd>
<dd><code>dimension</code> - predefined dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/android/appremote/api/ContentApi.ContentType.html" title="enum in com.spotify.android.appremote.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/android/appremote/api/PlayerApi.html" title="interface in com.spotify.android.appremote.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/android/appremote/api/ImagesApi.html" target="_top">Frames</a></li>
<li><a href="ImagesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
