<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.android.appremote.api.error (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/spotify/android/appremote/api/error/package-summary.html" target="classFrame">com.spotify.android.appremote.api.error</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationFailedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">AuthenticationFailedException</a></li>
<li><a href="CouldNotFindSpotifyApp.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">CouldNotFindSpotifyApp</a></li>
<li><a href="LoggedOutException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">LoggedOutException</a></li>
<li><a href="NotLoggedInException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">NotLoggedInException</a></li>
<li><a href="OfflineModeException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">OfflineModeException</a></li>
<li><a href="SpotifyConnectionTerminatedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyConnectionTerminatedException</a></li>
<li><a href="SpotifyDisconnectedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyDisconnectedException</a></li>
<li><a href="SpotifyRemoteServiceException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">SpotifyRemoteServiceException</a></li>
<li><a href="UnsupportedFeatureVersionException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">UnsupportedFeatureVersionException</a></li>
<li><a href="UserNotAuthorizedException.html" title="class in com.spotify.android.appremote.api.error" target="classFrame">UserNotAuthorizedException</a></li>
</ul>
</div>
</body>
</html>
