<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jan 23 22:11:40 CET 2019 -->
<title>com.spotify.protocol.client Class Hierarchy (Spotify App Remote)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.spotify.protocol.client Class Hierarchy (Spotify App Remote)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/android/appremote/api/error/package-tree.html">Prev</a></li>
<li><a href="../../../../com/spotify/protocol/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.spotify.protocol.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/PendingResultBase.html" title="class in com.spotify.protocol.client"><span class="typeNameLink">PendingResultBase</span></a>&lt;T&gt; (implements com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client">PendingResult</a>&lt;T&gt;)
<ul>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/CallResult.html" title="class in com.spotify.protocol.client"><span class="typeNameLink">CallResult</span></a>&lt;T&gt;</li>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/Subscription.html" title="class in com.spotify.protocol.client"><span class="typeNameLink">Subscription</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/CallResult.ResultCallback.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">CallResult.ResultCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/PendingResult.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">PendingResult</span></a>&lt;T&gt;</li>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/Result.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Result</span></a>&lt;T&gt;</li>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/Subscription.EventCallback.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Subscription.EventCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.spotify.protocol.client.<a href="../../../../com/spotify/protocol/client/Subscription.LifecycleCallback.html" title="interface in com.spotify.protocol.client"><span class="typeNameLink">Subscription.LifecycleCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/spotify/android/appremote/api/error/package-tree.html">Prev</a></li>
<li><a href="../../../../com/spotify/protocol/error/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/spotify/protocol/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
